<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid-Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #F3904F;
            background-image: url(https://thumbs.dreamstime.com/b/image-shows-large-football-stadium-filled-white-seats-sun-shining-brightly-overhead-image-shows-large-356832920.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            /* background-color: aqua; */
        }
        .box{
            /* background-color: brown; */
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0 0 10px black;

        }
        .box2{
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 0 10px black;
        }
        .box5{
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;
            
        }
        .bt2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 0 0 10px black;
        }
        .bo5{
            display: flex;
            flex-direction: column;
            color: white;
            margin: 20px;
        }
        .b1{
            background: #1488CC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 1/1/2/3;
        }
        .b2{
            background: #FF4E50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #F9D423, #FF4E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 1/3/2/6;
        }
        .b3{
            background: #1488CC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 1/6/2/8;
        }
        .b4{
            background: #fe8c00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            grid-area: 2/1/3/4;
        }
        .b5{
            background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 2/4/3/8;
        }
        .b6{
            background: #4b6cb7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            grid-area: 3/1/4/2;
        }
        .b7{
            background: #F3904F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3B4371, #F3904F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            grid-area: 3/2/4/5;
        }
        .b8{
            background: #ff00cc;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 3/5/4/7;
        }
        .b9{
            background: #ff00cc;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            grid-area: 3/7/4/8;
        }
        p{
            padding: 10px 30px;
            font-size: 18px;
            text-shadow: 0 0 10px black;
            text-align: center;
        }
        .icon{
           font-size: 50px;
           color: white;
           margin-bottom: 10px;
        }
        
        .bb5{
            width: 65px;
            height: 25px;
            background-color: white;
            color: #6dd5ed;
            padding: 5px;
            text-shadow: none;
        }
        .bb4{
            width: 90px;
            height: 25px;
            background-color: white;
            color: orange;
            padding: 5px;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="box b1">
                <h1>1 2 6 0</h1>
                <h5> Sixes </h5>
            </div>
            <div class="box2 b2">
                <div class="bt2">
                    <h4>Winners</h4>
                <h2>CHENNAI SUPER KINGS</h2>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/1200px-Chennai_Super_Kings_Logo.svg.png" height="60%">
            </div>
            <div class="box b3">
                <h1>1 4</h1>
                <h5>Hundreds</h5>
            </div>
            <div class="box5 b4">
                <img src="virat.avif" height="90%" >
                <div class="bo5">
                    <div class="bb4">Orange Cap</div>
                    <h2>Virat Kohli</h2>
                    <table cellspacing="10px">
                        <tbody>
                            <tr>
                                <td>Total Runs</td>
                                <td>741</td>
                            </tr>
                            <tr>
                                <td>Strike Rate</td>
                                <td>154.7</td>
                            </tr>
                            <tr>
                                <td>Matches Played</td>
                                <td>15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box5 b5">
                <img src="pat.avif" height="90%">
                <div class="bo5">
                    <div class="bb5">FairPlay</div>
                    <h2>Sunrisers Hyderabad</h2>
                    <table cellspacing="10px">
                        <tbody>
                            <tr>
                                <td>Points</td>
                                <td>173</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box b6"> 
                <i class="fa-solid fa-image icon"></i>
                <h5>Pics</h5>
            </div>
            <div class="box b7">
                <h1>Interesting Facts</h1>
                <p>"Kolkata Knight Riders crowned champions for the third time, having prevoiusly won in 2012,2014"</p>
            </div>
            <div class="box b8 ">
                <i class="fa-solid fa-file-lines icon"></i>
                <!-- <img src="clipboard.png" height="35%"> -->
                <h5> Match Reports </h5>
            </div>
            <div class="box b9">
                <i class="fa-regular fa-circle-play icon"></i>
                <h5>Highlights</h5>
            </div>
        </div>
    </div>
</body>
</html>